spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_sed
spring.datasource.username=new_springuser
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=true


upload.path=/Users/administrator/git/de_nuevo/uploads